{
  "name": "chriskeavey",
  "version": "1.0.4",
  "description": "My own proffessional website",
  "private": true,
  "homepage": "http://chriskeavey.com",
  "author": {
    "name": "Chris Keavey",
    "email": "chris@chriskeavey.com",
    "url": "http://chriskeavey.com"
  },
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Keav/chriskeavey.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-bump": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-hashres": "*",
    "grunt-htmlhint": "*",
    "grunt-newer": "*",
    "grunt-responsive-images": "*",
    "grunt-shell": "*",
    "grunt-string-replace": "*",
    "grunt-uncss": "*",
    "matchdep": "*"
  }
}
